* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 15px 20px;
  background-color: rgb(54, 54, 54);
  color: white;
}

a {
  color: white;
}

.logo {
  width: 50px;
}

.user-banner {
  width: 100%;
  height: 100px;
}

.user-avatar {
  width: 150px;
}
.user-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.user-info {
  width: 300px;
}
textarea{
  width: 500px;
  height: 100px;
  resize: none;
  overflow: auto;
}
.post-wrap {
  padding: 20px;
}
.post {
  margin-top: 10px;
  width: 500px;
  padding: 20px;
  color: black;
}
.user-avatar-post {
  width: 50px;
}
.public-post-wrap {
  display: flex;
  align-items: center;
}
button {
  display: block;
}
.grid-wrap {
  display: grid;

  grid-template-areas: 
  "header header "
  "nav main ";
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
}

.header {
  grid-area: header;
  background-color: gray;
}
.nav{
  grid-area: nav;
  background-color: gray;
}
.main{
  grid-area: main;
  background-color: gray;
}